spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/vas?useSSL=false
spring.datasource.username=root
spring.datasource.password=tuannv59

server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

FE_URL=http://localhost:4200
BE_URL=http://localhost:8080

SECRET_KEY=tokenProvide
EXPIRATION_TOKEN=604800000


imgur.api.client-id=546c25a59c58ad7
imgur.api.base-api=https://api.imgur.com/3